<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ewp-tQ-4Ao">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Mj1-mr-dpF">
            <objects>
                <navigationController id="hyF-uU-mo8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ENp-SP-4K1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hXP-RJ-fmC" kind="relationship" relationship="rootViewController" id="6Wi-tr-CLj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4V-SB-3xg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="-643"/>
        </scene>
        <!--Badanie View Controller-->
        <scene sceneID="yUM-DY-uRR">
            <objects>
                <viewController id="5Jy-o7-McH" customClass="badanieViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ebR-2q-e83"/>
                        <viewControllerLayoutGuide type="bottom" id="G7Y-kO-zV1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FbT-8B-rPe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Przebieg..." textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rae-rE-lSA">
                                <rect key="frame" x="24" y="247" width="552" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wykonawca..." textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bPy-6a-8FN">
                                <rect key="frame" x="24" y="285" width="552" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ke-3J-KhO">
                                <rect key="frame" x="277" y="323" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="58B-el-vjN"/>
                                </constraints>
                                <state key="normal" title="Wyślij"/>
                                <connections>
                                    <action selector="sendButtonClicked:" destination="5Jy-o7-McH" eventType="touchUpInside" id="8JQ-0l-ahG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81a-HW-jgf">
                                <rect key="frame" x="279" y="361" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="XEr-rJ-HHd"/>
                                    <constraint firstAttribute="height" constant="21" id="cE5-Ns-wq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data..." textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gOK-q1-1fb">
                                <rect key="frame" x="24" y="209" width="552" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bPy-6a-8FN" firstAttribute="centerX" secondItem="3Ke-3J-KhO" secondAttribute="centerX" id="1t7-js-SpZ"/>
                            <constraint firstItem="gOK-q1-1fb" firstAttribute="leading" secondItem="rae-rE-lSA" secondAttribute="leading" id="2PC-mq-TSY"/>
                            <constraint firstItem="bPy-6a-8FN" firstAttribute="centerY" secondItem="FbT-8B-rPe" secondAttribute="centerY" id="6H4-2X-iwZ"/>
                            <constraint firstItem="rae-rE-lSA" firstAttribute="trailing" secondItem="bPy-6a-8FN" secondAttribute="trailing" id="6dU-xc-WdV"/>
                            <constraint firstItem="bPy-6a-8FN" firstAttribute="top" secondItem="rae-rE-lSA" secondAttribute="bottom" constant="8" symbolic="YES" id="AFO-xm-83H"/>
                            <constraint firstItem="3Ke-3J-KhO" firstAttribute="centerX" secondItem="FbT-8B-rPe" secondAttribute="centerX" id="aAU-Wg-GFA"/>
                            <constraint firstItem="3Ke-3J-KhO" firstAttribute="top" secondItem="bPy-6a-8FN" secondAttribute="bottom" constant="8" symbolic="YES" id="eMs-h3-JFB"/>
                            <constraint firstItem="rae-rE-lSA" firstAttribute="top" secondItem="gOK-q1-1fb" secondAttribute="bottom" constant="8" symbolic="YES" id="g9u-VL-5be"/>
                            <constraint firstItem="81a-HW-jgf" firstAttribute="top" secondItem="3Ke-3J-KhO" secondAttribute="bottom" constant="8" symbolic="YES" id="gAv-gS-qoC"/>
                            <constraint firstItem="3Ke-3J-KhO" firstAttribute="centerX" secondItem="81a-HW-jgf" secondAttribute="centerX" id="hFR-Lz-DGs"/>
                            <constraint firstItem="rae-rE-lSA" firstAttribute="leading" secondItem="bPy-6a-8FN" secondAttribute="leading" id="i5C-uf-RIJ"/>
                            <constraint firstItem="gOK-q1-1fb" firstAttribute="trailing" secondItem="rae-rE-lSA" secondAttribute="trailing" id="sbN-kI-rpH"/>
                            <constraint firstItem="gOK-q1-1fb" firstAttribute="leading" secondItem="FbT-8B-rPe" secondAttribute="leadingMargin" constant="4" id="tCI-sP-L2o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uhz-ZX-vPY">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="D0A-82-zeb"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="dataTextField" destination="gOK-q1-1fb" id="TRy-I5-s8m"/>
                        <outlet property="przbiegTextField" destination="rae-rE-lSA" id="3Vv-fs-SBE"/>
                        <outlet property="sendButton" destination="3Ke-3J-KhO" id="g4m-3E-SUo"/>
                        <outlet property="sidebarButton" destination="D0A-82-zeb" id="We2-yL-NU8"/>
                        <outlet property="textLabel" destination="81a-HW-jgf" id="mYt-72-rOw"/>
                        <outlet property="wykonawcaTextField" destination="bPy-6a-8FN" id="WGE-lR-CaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JA9-XI-eiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3406.5" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rdn-gR-38Y">
            <objects>
                <navigationController id="9jC-mb-neU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YNt-jI-Noc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fyh-Qy-Jcd" kind="relationship" relationship="rootViewController" id="6Ma-sx-v2g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfB-6e-KC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="848"/>
        </scene>
        <!--Zdarzenia View Controller-->
        <scene sceneID="sCV-yE-Lqr">
            <objects>
                <viewController id="Fyh-Qy-Jcd" customClass="zdarzeniaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xLZ-aI-9of"/>
                        <viewControllerLayoutGuide type="bottom" id="fDP-Xs-mZH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I5I-Vp-QTg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data..." textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Voz-J9-JUJ">
                                <rect key="frame" x="24" y="247" width="552" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Opis..." textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fLl-Y9-1Qy">
                                <rect key="frame" x="24" y="285" width="552" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkI-H9-xXG">
                                <rect key="frame" x="277" y="323" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ztC-Ra-39u"/>
                                </constraints>
                                <state key="normal" title="Wyślij"/>
                                <connections>
                                    <action selector="sendButtonClicked:" destination="Fyh-Qy-Jcd" eventType="touchDown" id="qF5-QG-SaF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ap0-FB-Lio">
                                <rect key="frame" x="279" y="361" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="iUK-Ll-Aey"/>
                                    <constraint firstAttribute="height" constant="21" id="ttW-zJ-3ak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fLl-Y9-1Qy" firstAttribute="centerY" secondItem="I5I-Vp-QTg" secondAttribute="centerY" id="02U-hG-eMj"/>
                            <constraint firstItem="tkI-H9-xXG" firstAttribute="centerX" secondItem="fLl-Y9-1Qy" secondAttribute="centerX" id="4WB-fD-DpB"/>
                            <constraint firstItem="tkI-H9-xXG" firstAttribute="centerX" secondItem="ap0-FB-Lio" secondAttribute="centerX" id="666-zh-96t"/>
                            <constraint firstItem="ap0-FB-Lio" firstAttribute="centerX" secondItem="I5I-Vp-QTg" secondAttribute="centerX" id="Arg-wG-dJX"/>
                            <constraint firstItem="Voz-J9-JUJ" firstAttribute="leading" secondItem="fLl-Y9-1Qy" secondAttribute="leading" id="HHU-wJ-AIz"/>
                            <constraint firstItem="tkI-H9-xXG" firstAttribute="top" secondItem="fLl-Y9-1Qy" secondAttribute="bottom" constant="8" symbolic="YES" id="KwQ-xx-5RY"/>
                            <constraint firstItem="fLl-Y9-1Qy" firstAttribute="trailing" secondItem="Voz-J9-JUJ" secondAttribute="trailing" id="RTd-hY-OzZ"/>
                            <constraint firstItem="fLl-Y9-1Qy" firstAttribute="top" secondItem="Voz-J9-JUJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Y1p-S8-or7"/>
                            <constraint firstItem="Voz-J9-JUJ" firstAttribute="leading" secondItem="I5I-Vp-QTg" secondAttribute="leadingMargin" constant="4" id="c8h-30-w4e"/>
                            <constraint firstItem="ap0-FB-Lio" firstAttribute="top" secondItem="tkI-H9-xXG" secondAttribute="bottom" constant="8" symbolic="YES" id="uZK-RY-pNe"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tuj-CF-f9T">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="K2M-6z-MId"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dataTextField" destination="Voz-J9-JUJ" id="WgI-dI-FMw"/>
                        <outlet property="opisTextField" destination="fLl-Y9-1Qy" id="6lc-Q0-OmN"/>
                        <outlet property="sendButton" destination="tkI-H9-xXG" id="6h9-GW-iR3"/>
                        <outlet property="sidebarButton" destination="K2M-6z-MId" id="99l-22-xmg"/>
                        <outlet property="textLabel" destination="ap0-FB-Lio" id="UZc-N7-woe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9j-zU-vSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3406.5" y="848"/>
        </scene>
        <!--Tankowanie View Controller-->
        <scene sceneID="3cM-Xv-fr0">
            <objects>
                <viewController id="hXP-RJ-fmC" customClass="tankowanieViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uDr-5m-r12"/>
                        <viewControllerLayoutGuide type="bottom" id="ARm-0i-2xd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jSl-zg-X93">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Przebieg..." textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hpp-OC-CDB">
                                <rect key="frame" x="24" y="209" width="552" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ilość litrów..." textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="erx-Kf-yOU">
                                <rect key="frame" x="24" y="247" width="552" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kwota..." textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Dn5-BB-4BD">
                                <rect key="frame" x="24" y="285" width="552" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58p-OA-moQ">
                                <rect key="frame" x="129" y="367" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jhd-qf-FOg"/>
                                    <constraint firstAttribute="width" constant="42" id="pO7-2Y-ZMT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data..." textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9Xr-MZ-zya">
                                <rect key="frame" x="24" y="171" width="552" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qU5-dG-4rJ">
                                <rect key="frame" x="277" y="323" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Sbb-3e-brj"/>
                                </constraints>
                                <state key="normal" title="Wyślij"/>
                                <connections>
                                    <action selector="sendButtonClicked:" destination="hXP-RJ-fmC" eventType="touchDown" id="rgy-b3-gU8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Xr-MZ-zya" firstAttribute="leading" secondItem="jSl-zg-X93" secondAttribute="leadingMargin" constant="4" id="2eE-It-Kek"/>
                            <constraint firstItem="erx-Kf-yOU" firstAttribute="top" secondItem="Hpp-OC-CDB" secondAttribute="bottom" constant="8" symbolic="YES" id="3SZ-5m-XyK"/>
                            <constraint firstItem="erx-Kf-yOU" firstAttribute="leading" secondItem="Dn5-BB-4BD" secondAttribute="leading" id="CYN-r7-gZf"/>
                            <constraint firstItem="qU5-dG-4rJ" firstAttribute="top" secondItem="Dn5-BB-4BD" secondAttribute="bottom" constant="8" symbolic="YES" id="J56-OL-jGj"/>
                            <constraint firstItem="58p-OA-moQ" firstAttribute="leading" secondItem="jSl-zg-X93" secondAttribute="leading" constant="129" id="OfM-eE-z4s"/>
                            <constraint firstItem="Dn5-BB-4BD" firstAttribute="centerX" secondItem="qU5-dG-4rJ" secondAttribute="centerX" id="Pdw-pH-KJD"/>
                            <constraint firstItem="Hpp-OC-CDB" firstAttribute="leading" secondItem="9Xr-MZ-zya" secondAttribute="leading" id="Tfl-XJ-5A1"/>
                            <constraint firstItem="9Xr-MZ-zya" firstAttribute="centerX" secondItem="jSl-zg-X93" secondAttribute="centerX" id="eog-fT-fSv"/>
                            <constraint firstItem="erx-Kf-yOU" firstAttribute="trailing" secondItem="Hpp-OC-CDB" secondAttribute="trailing" id="fui-Dc-Zye"/>
                            <constraint firstItem="Dn5-BB-4BD" firstAttribute="top" secondItem="erx-Kf-yOU" secondAttribute="bottom" constant="8" symbolic="YES" id="iIR-EO-lR8"/>
                            <constraint firstItem="Hpp-OC-CDB" firstAttribute="leading" secondItem="erx-Kf-yOU" secondAttribute="leading" id="mXH-TL-jmZ"/>
                            <constraint firstItem="9Xr-MZ-zya" firstAttribute="trailing" secondItem="Hpp-OC-CDB" secondAttribute="trailing" id="mXU-o1-lzK"/>
                            <constraint firstItem="Hpp-OC-CDB" firstAttribute="top" secondItem="9Xr-MZ-zya" secondAttribute="bottom" constant="8" symbolic="YES" id="n3c-qY-NIv"/>
                            <constraint firstItem="Dn5-BB-4BD" firstAttribute="trailing" secondItem="erx-Kf-yOU" secondAttribute="trailing" id="qz6-CC-7Zw"/>
                            <constraint firstItem="Dn5-BB-4BD" firstAttribute="centerY" secondItem="jSl-zg-X93" secondAttribute="centerY" id="vAb-y6-BNH"/>
                            <constraint firstItem="58p-OA-moQ" firstAttribute="top" secondItem="qU5-dG-4rJ" secondAttribute="bottom" constant="14" id="ztz-j0-qis"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gNs-Lh-FJl">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="XVv-TL-B6I"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="dataTextField" destination="9Xr-MZ-zya" id="5B9-qa-5WJ"/>
                        <outlet property="kwotaTextField" destination="Dn5-BB-4BD" id="NM5-7P-RBm"/>
                        <outlet property="litryTextField" destination="erx-Kf-yOU" id="eO1-7F-af5"/>
                        <outlet property="przbiegTextField" destination="Hpp-OC-CDB" id="qOY-ez-wQc"/>
                        <outlet property="sendButton" destination="qU5-dG-4rJ" id="Y3f-ho-pzF"/>
                        <outlet property="sidebarButton" destination="XVv-TL-B6I" id="Nc7-K9-ZpN"/>
                        <outlet property="textLabel" destination="58p-OA-moQ" id="U3N-j3-lWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPL-tR-X8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3406.5" y="-643"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="rMh-Zs-4zj">
            <objects>
                <viewController title="Main View Controller" id="Iat-ga-IDe" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k9x-WF-sus"/>
                        <viewControllerLayoutGuide type="bottom" id="EJh-0N-BAE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MVa-AM-zq2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IR-vb-5bQ">
                                <rect key="frame" x="20" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqU-zh-wsD">
                                <rect key="frame" x="20" y="101" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JJ-fM-bbM">
                                <rect key="frame" x="20" y="130" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGv-5a-3sw">
                                <rect key="frame" x="20" y="159" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CE3-jR-jSe">
                                <rect key="frame" x="20" y="188" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="EmJ-4m-wcm">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="BIp-gj-fdA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="BIp-gj-fdA" id="gOK-T4-lav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbu-UC-nMY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3406.5" y="-1371"/>
        </scene>
        <!--Sidebar-->
        <scene sceneID="Lnv-Vu-ZRp">
            <objects>
                <tableViewController storyboardIdentifier="SidebarController" title="Sidebar" id="Wic-hK-rHH" customClass="SidebarViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jB5-Bu-528">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="title" id="J8w-ZK-Sze">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J8w-ZK-Sze" id="FCC-l1-D5H">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SZFP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSA-wi-ylv">
                                            <rect key="frame" x="20" y="11" width="292" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="292" id="zDS-ix-NOh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DSA-wi-ylv" firstAttribute="top" secondItem="FCC-l1-D5H" secondAttribute="topMargin" constant="3" id="RhN-IL-3zb"/>
                                        <constraint firstItem="DSA-wi-ylv" firstAttribute="centerY" secondItem="FCC-l1-D5H" secondAttribute="centerY" constant="2" id="YfF-Wx-W13"/>
                                        <constraint firstItem="DSA-wi-ylv" firstAttribute="leading" secondItem="FCC-l1-D5H" secondAttribute="leadingMargin" constant="12" id="odP-Vn-gAW"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="danepojazdu" id="Niu-r7-Xoh">
                                <rect key="frame" x="0.0" y="66" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Niu-r7-Xoh" id="5vs-nO-ofp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car.png" translatesAutoresizingMaskIntoConstraints="NO" id="OgP-OV-Xtk">
                                            <rect key="frame" x="20" y="3" width="38" height="38"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Dane pojazdu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oId-oo-hoR">
                                            <rect key="frame" x="66" y="11" width="144" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="144" id="zdN-Lz-aq4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OgP-OV-Xtk" firstAttribute="top" secondItem="5vs-nO-ofp" secondAttribute="topMargin" constant="-5" id="7gz-uw-P2a"/>
                                        <constraint firstItem="oId-oo-hoR" firstAttribute="centerY" secondItem="5vs-nO-ofp" secondAttribute="centerY" id="Pnf-Yn-4lg"/>
                                        <constraint firstItem="oId-oo-hoR" firstAttribute="top" secondItem="5vs-nO-ofp" secondAttribute="topMargin" constant="3" id="YnS-X2-rcU"/>
                                        <constraint firstItem="OgP-OV-Xtk" firstAttribute="leading" secondItem="5vs-nO-ofp" secondAttribute="leadingMargin" constant="12" id="Zzv-2r-6T3"/>
                                        <constraint firstItem="OgP-OV-Xtk" firstAttribute="centerY" secondItem="oId-oo-hoR" secondAttribute="centerY" id="aSe-l6-Zma"/>
                                        <constraint firstItem="oId-oo-hoR" firstAttribute="leading" secondItem="5vs-nO-ofp" secondAttribute="leadingMargin" constant="58" id="u5r-IG-2RM"/>
                                        <constraint firstItem="oId-oo-hoR" firstAttribute="leading" secondItem="OgP-OV-Xtk" secondAttribute="trailing" constant="8" symbolic="YES" id="xUc-Q6-rnL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Bql-MF-yN9" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="H9z-dr-dVO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tankowania" id="ZqG-Hg-8a7">
                                <rect key="frame" x="0.0" y="110" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZqG-Hg-8a7" id="ZaM-Of-hMD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gas-pump-128.png" translatesAutoresizingMaskIntoConstraints="NO" id="9GM-zg-pID">
                                            <rect key="frame" x="20" y="3" width="38" height="38"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tankowania" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wU-U5-T0c">
                                            <rect key="frame" x="66" y="11" width="144" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="144" id="vAv-81-BCp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3wU-U5-T0c" firstAttribute="top" secondItem="ZaM-Of-hMD" secondAttribute="topMargin" constant="3" id="5Jb-iY-LyY"/>
                                        <constraint firstItem="3wU-U5-T0c" firstAttribute="centerY" secondItem="ZaM-Of-hMD" secondAttribute="centerY" id="EHy-28-fBN"/>
                                        <constraint firstItem="3wU-U5-T0c" firstAttribute="leading" secondItem="ZaM-Of-hMD" secondAttribute="leadingMargin" constant="58" id="LRV-e5-nYg"/>
                                        <constraint firstItem="9GM-zg-pID" firstAttribute="leading" secondItem="ZaM-Of-hMD" secondAttribute="leadingMargin" constant="12" id="Pr9-5z-zWS"/>
                                        <constraint firstItem="9GM-zg-pID" firstAttribute="top" secondItem="ZaM-Of-hMD" secondAttribute="topMargin" constant="-5" id="acN-EQ-WIp"/>
                                        <constraint firstItem="9GM-zg-pID" firstAttribute="centerY" secondItem="3wU-U5-T0c" secondAttribute="centerY" id="oVU-Ks-wVU"/>
                                        <constraint firstItem="3wU-U5-T0c" firstAttribute="leading" secondItem="9GM-zg-pID" secondAttribute="trailing" constant="8" symbolic="YES" id="qZY-xD-Pkw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hyF-uU-mo8" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="bco-sV-8MM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="badaniatechniczne" id="8qX-4N-2pF">
                                <rect key="frame" x="0.0" y="154" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="8qX-4N-2pF" id="jwG-0Z-OBV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ServiceMyCar.png" translatesAutoresizingMaskIntoConstraints="NO" id="4zB-Xa-rDZ">
                                            <rect key="frame" x="20" y="3" width="38" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="AXj-0i-ncX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Badania technczine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVm-e3-4vc">
                                            <rect key="frame" x="66" y="11" width="209" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="209" id="NDM-zV-ShN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4zB-Xa-rDZ" firstAttribute="top" secondItem="jwG-0Z-OBV" secondAttribute="topMargin" constant="-5" id="6CG-Hx-MhV"/>
                                        <constraint firstItem="4zB-Xa-rDZ" firstAttribute="centerY" secondItem="aVm-e3-4vc" secondAttribute="centerY" id="86H-DD-fDI"/>
                                        <constraint firstItem="4zB-Xa-rDZ" firstAttribute="leading" secondItem="jwG-0Z-OBV" secondAttribute="leadingMargin" constant="12" id="CKX-M6-yIZ"/>
                                        <constraint firstItem="aVm-e3-4vc" firstAttribute="top" secondItem="jwG-0Z-OBV" secondAttribute="topMargin" constant="3" id="G5V-tK-pYb"/>
                                        <constraint firstItem="aVm-e3-4vc" firstAttribute="leading" secondItem="4zB-Xa-rDZ" secondAttribute="trailing" constant="8" symbolic="YES" id="Q0C-4T-zbM"/>
                                        <constraint firstItem="aVm-e3-4vc" firstAttribute="centerY" secondItem="jwG-0Z-OBV" secondAttribute="centerY" id="Y7j-Y1-GSd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aVm-e3-4vc" secondAttribute="trailing" constant="37" id="luR-sw-VJc"/>
                                    </constraints>
                                    <variation key="widthClass=compact" ambiguous="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="43"/>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="spy-ud-eI5" kind="custom" identifier="" customClass="SWRevealViewControllerSeguePushController" id="02t-va-cKx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="zdarzenia" id="0W7-bi-rmK">
                                <rect key="frame" x="0.0" y="198" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0W7-bi-rmK" id="GXU-it-EuM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attention2.png" translatesAutoresizingMaskIntoConstraints="NO" id="LzT-TK-UmK">
                                            <rect key="frame" x="20" y="3" width="38" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="8Pp-An-KNw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Zdarzenia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyU-Rs-Yt7">
                                            <rect key="frame" x="66" y="11" width="144" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="144" id="PHP-hx-3IS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LzT-TK-UmK" firstAttribute="centerY" secondItem="SyU-Rs-Yt7" secondAttribute="centerY" id="55j-HV-FsA"/>
                                        <constraint firstItem="SyU-Rs-Yt7" firstAttribute="centerY" secondItem="GXU-it-EuM" secondAttribute="centerY" id="56C-Nu-X4j"/>
                                        <constraint firstItem="LzT-TK-UmK" firstAttribute="leading" secondItem="GXU-it-EuM" secondAttribute="leadingMargin" constant="12" id="Erh-l7-5lx"/>
                                        <constraint firstItem="SyU-Rs-Yt7" firstAttribute="top" secondItem="GXU-it-EuM" secondAttribute="topMargin" constant="3" id="iYJ-K8-6EM"/>
                                        <constraint firstItem="SyU-Rs-Yt7" firstAttribute="leading" secondItem="LzT-TK-UmK" secondAttribute="trailing" constant="8" symbolic="YES" id="tva-Z9-Bps"/>
                                        <constraint firstItem="LzT-TK-UmK" firstAttribute="top" secondItem="GXU-it-EuM" secondAttribute="topMargin" constant="-5" id="z5G-IH-Enl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9jC-mb-neU" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="vxh-PM-lKg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wic-hK-rHH" id="Jfn-fN-Vf5"/>
                            <outlet property="delegate" destination="Wic-hK-rHH" id="SeA-p9-X0d"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3El-26-IMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="-383"/>
        </scene>
        <!--Login Page View Controller-->
        <scene sceneID="AeH-QC-4lf">
            <objects>
                <viewController storyboardIdentifier="loginPageViewController" id="ewp-tQ-4Ao" customClass="loginPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1wl-vn-yun"/>
                        <viewControllerLayoutGuide type="bottom" id="wR1-vI-qZZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MmS-7R-iLC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="id..." textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CDL-1b-og5">
                                <rect key="frame" x="116" y="285" width="369" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="tvj-YA-jBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tvj-YA-jBf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tvj-YA-jBf"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podaj swój identyfikator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTN-aG-F2j">
                                <rect key="frame" x="69" y="256" width="462" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxE-Vc-Hwy">
                                <rect key="frame" x="271" y="323" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="6VE-uM-lw6"/>
                                    <constraint firstAttribute="width" constant="54" id="sQe-gh-dJI"/>
                                </constraints>
                                <state key="normal" title="Zaloguj"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sQe-gh-dJI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sQe-gh-dJI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonClicked" destination="ewp-tQ-4Ao" eventType="touchUpInside" id="1pL-nd-f6r"/>
                                    <segue destination="tdu-W1-Pym" kind="modal" identifier="loginsegue" id="0Nq-kF-vCE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CDL-1b-og5" firstAttribute="centerX" secondItem="iTN-aG-F2j" secondAttribute="centerX" id="6kq-ZZ-ml8"/>
                            <constraint firstItem="CDL-1b-og5" firstAttribute="centerX" secondItem="MmS-7R-iLC" secondAttribute="centerX" id="8Va-pW-CJR"/>
                            <constraint firstItem="iTN-aG-F2j" firstAttribute="leading" secondItem="MmS-7R-iLC" secondAttribute="leadingMargin" constant="49" id="B0t-0a-MxT"/>
                            <constraint firstItem="CDL-1b-og5" firstAttribute="leading" secondItem="MmS-7R-iLC" secondAttribute="leadingMargin" constant="96" id="CV7-Rj-8EO"/>
                            <constraint firstItem="CDL-1b-og5" firstAttribute="top" secondItem="iTN-aG-F2j" secondAttribute="bottom" constant="8" symbolic="YES" id="OaA-gk-wE6"/>
                            <constraint firstItem="CDL-1b-og5" firstAttribute="centerX" secondItem="kxE-Vc-Hwy" secondAttribute="centerX" id="OiF-u1-vB3"/>
                            <constraint firstItem="kxE-Vc-Hwy" firstAttribute="top" secondItem="CDL-1b-og5" secondAttribute="bottom" constant="8" symbolic="YES" id="VWn-aX-h5a"/>
                            <constraint firstItem="CDL-1b-og5" firstAttribute="centerY" secondItem="MmS-7R-iLC" secondAttribute="centerY" id="mKd-as-wHF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="CDL-1b-og5" id="yI8-Wk-Xc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXa-8o-egu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="-383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MkY-ks-bCj">
            <objects>
                <navigationController id="Bql-MF-yN9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eW5-OX-gZJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GXC-hr-NYn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iat-ga-IDe" kind="relationship" relationship="rootViewController" id="ZdR-dX-9IX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgk-Yg-dRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="-1371"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="DBD-pN-HO9">
            <objects>
                <viewController id="tdu-W1-Pym" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FWr-dW-SB0"/>
                        <viewControllerLayoutGuide type="bottom" id="KmE-VM-zRE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XT8-9B-E7V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8oQ-aG-dYY"/>
                    <connections>
                        <segue destination="Wic-hK-rHH" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Xy0-kd-c1X"/>
                        <segue destination="Bql-MF-yN9" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="R1g-RN-Q9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0n-ZM-QyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="-383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aeg-5j-fiL">
            <objects>
                <navigationController id="spy-ud-eI5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MS2-Gn-qzT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Jy-o7-McH" kind="relationship" relationship="rootViewController" id="9PD-gc-PKZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nJ-Ur-v4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="ServiceMyCar.png" width="256" height="256"/>
        <image name="attention2.png" width="128" height="128"/>
        <image name="car.png" width="38" height="38"/>
        <image name="gas-pump-128.png" width="38" height="38"/>
        <image name="menu.png" width="28" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="H9z-dr-dVO"/>
    </inferredMetricsTieBreakers>
</document>
